window_padding_width 5


# ~/.config/kitty/kitty.conf

# Enable bold and italic
bold_text_in_bright_colors yes
allow_remote_control yes

# Set up dynamic colors with pywal16
include ~/.cache/wal/colors-kitty.conf

# Set transparency and hard style effects
background_opacity 0.8
dim_opacity 0.75

# Anime-style font and padding
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 11.0

# Anime-style padding
window_padding_width 10
tab_bar_margin_width 0

# Cursor and text settings
cursor_shape beam
cursor_blink_interval 0.6
cursor_blink yes
cursor_color auto
selection_foreground #090d0d
selection_background #ffff99
inactive_text_alpha 0.6
active_border_color #ff1493

# Scrollback buffer and mouse scrolling
scrollback_lines 5000
mouse_hide_wait 2.0

# Animations for a more immersive experience
enable_audio_bell yes
bell_on_tab yes

# Shortcuts for kitty controls
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+shift+f toggle_fullscreen
map ctrl+shift+up change_font_size +1.0
map ctrl+shift+down change_font_size -1.0

# Colors set dynamically by pywal16
